<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 1</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        
        a {
            background: skyblue;
            width: 200px; /*NO TIENE VALIDEZ PORQUE ES EN LINEA*/
            height: 200px; /*NO TIENE VALIDEZ PORQUE ES EN LINEA*/
            margin: 20px;
        }

        button {
            background-color: slateblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="#">inline</a>
    <button>inline block</button>
    <button>inline block</button>
    <button>inline block</button>
</body>
</html>