<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades más usadas</title>
    <style>
      body {
        background: steelblue;
      }
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 300px;
        height: 300px;
        background: papayawhip;
        border-radius: 20px;
        overflow: hidden;
      }

      .card img {
        width: 100%;
      }
      p {
        font-family: Geneva;
      }
      .card p {
        text-align: center;
      }

      .card p:nth-child(3) {
        color: steelblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/2832119/pexels-photo-2832119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="labrador" />
        <p>Perro: Inti</p>
        <p>Labrador</p>
      </div>
    </section>
  </body>
</html>
